Cloud_name=dtd6fsvuv
API_Key=715418613943677
API_Secret=QL7yqFeSWnIBcz7NA-EKgFJoOGg
SECRET_KEY='2os0#-2@i9olwsc1^ioxsa12k+@6l^t%fclzkeegdpv1mhb-vz'
DEBUG=False
DB_NAME='neigh'
DB_USER='falcon'
DB_PASSWORD='shadow'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1